# Tubes2_Ckptw

./: .gitignore  Form1.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Tubes2_Ckptw.csproj  Tubes2_Ckptw.sln
src/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Program.cs  Roots.xml  ViewLocator.cs
src/Avalonia.Control/: MazeItem.cs  MazePanel.cs
src/BFS/: Algorithm.cs  BFS.cs
src/DFS/: Algorithm.cs  DFS.cs
src/FileReader/: FileReader.cs
src/Maze/: Maze.cs
src/Models/: Maze.cs  MazePath.cs
src/UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/UI/Models/: Maze.cs
src/UI/ViewModels/: MazeViewModel.cs
src/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MazeView.axaml  MazeView.axaml.cs
src/ViewModels/: MainWindowViewModel.cs  MazeViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  MazeView.axaml  MazeView.axaml.cs
test/: 1x5.txt  4x5.txt  map2.txt  map3.txt  map3_aman.txt  ngaco.txt  text.txt
