<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes2_Ckptw.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="{Binding WindowWidth}" d:DesignHeight="{Binding	WindowHeight}"
		Foreground="Black"
		
		Background="WhiteSmoke"
		WindowState="Maximized"
        x:Class="Tubes2_Ckptw.Views.MainWindow"
		xmlns:local="using:Tubes2_Ckptw.Views"
		xmlns:mz="using:Tubes2_Ckptw.Utility"
		
        Icon="/src/Assets/avalonia-logo.ico"
        Title="Tubes2_Ckptw">
	<!--TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"-->
	

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="1*, 4*, 1.2*" RowDefinitions="auto">


		<Grid  ColumnDefinitions="auto" RowDefinitions="1*, 5*, 2*" Grid.Row="0" Grid.Column="1">
			<StackPanel Grid.Column="0" Grid.Row="0">
				<TextBlock>Maze!</TextBlock>
				<TextBlock>DFS</TextBlock>
			</StackPanel>
			
			<local:MazeView Grid.Row="1" Grid.Column="0" UsedMaze="{Binding Mazeable}"/>
			<Button Grid.Row="2" Grid.Column="0" Command="{Binding OnClickCommand}">Read File</Button>
			
		</Grid>

		
		
	</Grid>
   
</Window>
